<!doctype html>

<html lang="en"> 

 <head> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8"> 

  <title>CodePen - Animated Login Form using Html &amp; CSS Only</title> 

  <STYle>
    *
    {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: kalameh;
    }
    body 
    {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background: #0b666a;
    }
    section 
    {
      position: absolute;
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 2px;
      flex-wrap: wrap;
      overflow: hidden;
    }


    section .signin
    {
      position: absolute;
      width: 80vw;
      background: #222;  
      z-index: 1000;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 40px;
      border-radius: 30px;
      box-shadow: 0 0 55px #00f7ff69;
    }
    section .signin .content 
    {
      position: relative;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 40px;
    }
    section .signin .content h2 
    {
      font-size: 5em;
      color: #00fff7;
      text-transform: uppercase;
    }
    section .signin .content .form 
    {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 25px;
    }
    section .signin .content .form .inputBox
    {
      position: relative;
      width: 100%;
    }
    section .signin .content .form .inputBox input 
    {
      position: relative;
      width: 100%;
      background: #333;
      border: none;
      outline: none;
      padding: 25px 10px 7.5px;
      border-radius: 4px;
      color: #fff;
      font-weight: 500;
      font-size: 1em;
    }
    section .signin .content .form .inputBox i 
    {
      position: absolute;
      left: 0;
      padding: 15px 10px;
      font-style: normal;
      color: #aaa;
      transition: 0.5s;
      pointer-events: none;
    }
    .signin .content .form .inputBox input:focus ~ i,
    .signin .content .form .inputBox input:valid ~ i
    {
      transform: translateY(-7.5px);
      font-size: 0.8em;
      color: #fff;
    }
    .signin .content .form .links 
    {
      position: relative;
      width: 100%;
      display: flex;
      justify-content: space-between;
    }
    .signin .content .form .links a 
    {
      color: #fff;
      text-decoration: none;
    }
    .signin .content .form .links a:nth-child(2)
    {
      color: rgb(0, 140, 255);
      font-weight: 600;
    }
    .signin .content .form .inputBox input[type="submit"]
    {
      padding: 10px;
      background: rgb(0, 140, 255);
      color: #000;
      font-weight: 600;
      font-size: 1.35em;
      letter-spacing: 0.05em;
      cursor: pointer;
    }
    input[type="submit"]:active
    {
      opacity: 0.6;
    }
    @media (orientation : portrait) {
      .signin {height: 80vh;}
    }
    </STYle>

 </head> 

 <body> 

 <section> 
   <div class="signin"> 

    <div class="content"> 

     <h2>ورود</h2> 

     <div class="form"> 

      <div class="inputBox"> 

       <input type="text" required> <i>یوزرنیم</i> 

      </div> 

      <div class="inputBox"> 

       <input type="password" required> <i>پسورد</i> 

      </div> 

      <div class="links"> <a href="#">رمزتو یادت رفته ؟</a> <a href="#">ثبت نام</a> 

      </div> 

      <div class="inputBox"> 

       <input type="submit" value="ورود"> 

      </div> 

     </div> 
    </div> 
   </div> 
  </section>
 </body>
</html>