  {% load static %}
<!doctype html>

<html lang="en"> 

 <head> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8"> 
  <link rel="stylesheet" type="text/css" href="{% static 'fonts.css' %}">
  <title>ورود | ثبت نام
  </title> 

    </script>
  <STYle>


    *
    {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: kalameh;
    }
    body 
    {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background: #0b666a;
    }
    section 
    {
      position: absolute;
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 2px;
      flex-wrap: wrap;
      overflow: hidden;
    }


    .signin
    {
      position: absolute;
      width: 70vw;
      background: #222;  
      z-index: 1000;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 40px;
      padding-top: 20px;
      border-radius: 30px;
      box-shadow: 0 0 55px #00f7ff69;
    }
    .content 
    {
      position: relative;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      /* gap: 40px; */
    }
    .content img 
    {
      width: 10rem;
      filter: drop-shadow(0 0 15px #00fff72d);

    }
    .form 
    {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 25px;
    }
    .inputBox
    {
      position: relative;
      width: 100%;
    }
    .inputBox input 
    {
      position: relative;
      width: 100%;
      background: #333;
      border: none;
      outline: none;
      padding: 25px 10px 7.5px;
      border-radius: 4px;
      color: #fff;
      font-weight: 500;
      font-size: 1em;
    }
    .inputBox i 
    {
      position: absolute;
      left: 0;
      padding: 15px 10px;
      font-style: normal;
      color: #aaa;
      transition: 0.5s;
      pointer-events: none;
    }
    .inputBox input:focus ~ i,
    .inputBox input:valid ~ i
    {
      transform: translateY(-7.5px);
      font-size: 0.8em;
      color: #fff;
    }
    .links 
    {
      position: relative;
      width: 100%;
      display: flex;
      justify-content: space-between;
    }
    .links a 
    {
      color: #fff;
      text-decoration: none;
    }
    .links a:nth-child(2)
    {
      color: rgb(0, 140, 255);
      font-weight: 600;
    }
    .inputBox input[type="submit"]
    {
      padding: 10px;
      background: rgb(0, 140, 255);
      color: #000;
      font-weight: 600;
      font-size: 1.35em;
      letter-spacing: 0.05em;
      cursor: pointer;
    }
    input[type="submit"]:active
    {
      opacity: 0.6;
    }
    @media (orientation : portrait) {
      .signin {height: fit-content;width: 80vw;}

    }
    
    </STYle>

 </head> 

 <body> 
    <script>

const signup = () => {
    document.getElementById('login').style.display = 'none';
    document.getElementById('signup').style.display = 'block';
}
const signin = () => {
    document.getElementById('signup').style.display = 'none';
    document.getElementById('login').style.display = 'block';
}

        </script>
 <section> 

   <div class="signin"  id="login"> 
    <div class="content"> 
     <img src="{% static 'signin.png' %}">
     <form method="post" action="{% url 'login' %}" class="form"> 
        {% csrf_token %}
      <div class="inputBox"> 
       <input type="text" name="username" required> <i>نام کاربری</i> 
      </div> 
      <div class="inputBox"> 
       <input type="password" name="password" required> <i>رمز عبور</i> 
      </div> 
      <div class="links"> <a onclick="document.getElementById('e').innerHTML = 'خب به یادش بیار XD'" id="e" href="#">رمزتو یادت رفته ؟</a> <a style="cursor: pointer;" onclick="signup()">ثبت نام</a>

      </div> 
      <div class="inputBox"> 
       <input type="submit" value="ورود"> 
      </div> 
    </form> 
    </div> 
   </div> 


   <div class="signin" id="signup" style="display: none;"> 
    <div class="content"> 
      <img src="{% static 'signup.png' %}">
     <form method="post" action="{% url 'login' %}" class="form"> 
        {% csrf_token %}
        <input type="hidden" name="signup" value="1">
      <div class="inputBox"> 
       <input type="text" name="username" required> <i>نام کاربری</i> 
      </div> 
      <div class="inputBox"> 
        <input type="text" name="name" required> <i>اسم</i> 
       </div> 
       <div class="inputBox"> 
        <input type="text" name="city" required> <i>شهر</i> 
       </div>
       <div class="inputBox"> 
        <input type="number" name="age" required> <i>سن</i> 
       </div>
      <div class="inputBox"> 
       <input type="password" name="password" required> <i>رمز عبور</i> 
      </div> 
      <div class="links"> <a style="cursor: pointer;" onclick="signin()"></a> <a style="cursor: pointer;" onclick="signin()">ورود</a>

      </div> 
      <div class="inputBox"> 
       <input type="submit" value="ثبت نام"> 
      </div> 
    </form> 
    </div> 
   </div> 

</section>

 </body>
</html>

   <!-- <div class="sign" id="signin">
    <h1>ورود</h1>
    <form method="post" action="{% url 'login' %}">
        {% csrf_token %}
        <input type="text" name="username" id="username" placeholder="یوزرنیم"><br>
        <input type="password" name="password" id="password" placeholder="پسورد"><br>
        <input type="submit" value="وارد شو">
    </form>
    <a class="toggle-button" onclick="signup()">اکانت نداری ؟ یکی بساز</a>

</div>



    <div class="sign" id="signup" style="display: none;">
    <h1>ثبت نام</h1>
    <form method="post" action="{% url 'login' %}">
        {% csrf_token %}
        <input type="hidden" name="signup" value="1">
        <input type="text" name="username" id="new_username" placeholder="یوزرنیم">
        <br>
        <input type="text" name="name" id="new_name" placeholder="اسم">
        <br>
        <input type="text" name="city" id="new_city" placeholder="شهر">
        <br>
        <input type="number" name="age" id="new_age" placeholder="سن">
        <br>
        <input type="password" name="password" id="new_password" placeholder="پسورد">
        <br>
        <input type="submit" value="Signup">
    </form>
    <button class="toggle-button" onclick="signin()">اکانت داری ؟ ورود کن</button>
</div> -->

